<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Прогнозирование конечных свойств композиционных материалов</title>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;    }

    video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1; /* Установлен z-index, чтобы видео было под контентом */
    }

    h1 {
      text-align: center;
      font-size: 60px;
      margin-bottom: 30px;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
      border: 2px solid white;
      padding: 10px 20px;
      border-radius: 10px;
    }

    .upr,
    .pr,
    .mn {
      text-align: center;
      margin-bottom: 20px;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    button {
      font-size: 30px;
      padding: 20px 40px;
      border: none;
      border-radius: 8px;
      background-color: #3498db;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    button:hover {
      background-color: #2980b9;
      box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>

<body>
  <video autoplay muted loop>
    <source src="../static/6.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <h1>Прогнозирование свойств композитов</h1>

  <div class="upr">
    <a href="{{url_for('upr_predict')}}">
      <button>Прогнозирование модуля упругости при растяжении</button>
    </a>
  </div>

  <div class="pr">
    <a href="{{url_for('pr_predict')}}">
      <button>Прогнозирование прочности при растяжении</button>
    </a>
  </div>

  <div class="mn">
    <a href="{{url_for('mn_predict')}}">
      <button>Рекомендация соотношения матрица-наполнитель</button>
    </a>
  </div>
</body>

</html>
